{
  "name": "plainplane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.pug --open",
    "prettier": "prettier src/*.js --write",
    "start": "parcel ./src/index.pug --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "sass": "^1.35.0"
  }
}
